# api-key-manager

./: Havel.sln  README.md  compose.yaml
Core/Application/: Application.csproj
Core/Application/DTO/: CreateUserRequest.cs  GenerateApiKeyRequest.cs  UpdateApiKeyRequest.cs
Core/Application/Services/: ApiUserService.cs
Core/Application/Services/Interfaces/: IApiUserService.cs
Core/Domain/Entities/: ApiUser.cs  BaseEntity.cs  Owner.cs  Role.cs  Scope.cs
Crosscutting/Infrastructure.Database/: Infrastructure.Database.csproj
Crosscutting/Infrastructure.Database/DbContext/: ApplicationDbContext.cs
Crosscutting/Infrastructure.Database/Repositories/: ApiUserRepository.cs  BaseRepository.cs
Crosscutting/Infrastructure.Database/Repositories/Interfaces/: IApiUserRepository.cs  IBaseRepository.cs
Crosscutting/Infrastructure.MIddlewares/: ApiKeyMIddleware.cs
Crosscutting/Infrastructure.Middlewares/: ApiKeyMiddleware.cs
Crosscutting/Infrastructure.Packages/: ApiKeyScopeFilter.cs  Infrastructure.Packages.csproj
Crosscutting/Infrastructure.Packages/Extensions/: ServiceExtensions.cs
Presentantion/Havel.Api/: Dockerfile  Havel.Api.csproj  Havel.Api.http  Program.cs
Presentantion/Havel.Api/Controllers/v1/: ApiKeyManagerController.cs
Presentantion/Havel.Api/Properties/: launchSettings.json
Presentantion/Web/: package-lock.json  package.json
