<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Application\Application.csproj" />
      <ProjectReference Include="..\..\Crosscutting\Infrastructure.Database\Infrastructure.Database.csproj" />
      <ProjectReference Include="..\..\Crosscutting\Infrastructure.Middlewares\Infrastructure.Middlewares.csproj" />
      <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
